<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Vinod.Pahuja -->
<!-- Modified: Monday, April 20, 2009 01:10:29 PM -->
<mapping>
   <package name="org.server">
      <class name ="Organisation">
         
        <jdbc-class-map type="base" pk-column= "OrganisationId" table="Organisation"/>
        <jdbc-version-ind type="version-number" column="JDOLOCKX"/>
         
        
        <field name="organisationName">
           <jdbc-field-map type="value" column="OrganisationName"/>
        </field>  
        <field name="organisationCode">
           <jdbc-field-map type="value" column="OrganisationCode"/>
        </field>
         
      </class>
   </package>
</mapping>