<?xml version="1.0" encoding="UTF-8"?>
<!-- JDO Persistence Descriptor -->
<!-- JDO Provider: SolarMetric Kodo -->
<!-- Author: Vinod.Pahuja -->
<!-- Modified: Monday, April 20, 2009 01:10:29 PM -->
<!-- DOCTYPE jdo SYSTEM "jdo.dtd"-->
<jdo>
   <package name="org.server">
      <class name ="OrganisationStructure">
         
         <extension vendor-name="kodo" key="detachable" value="true"/>
         
         <field name="structureName"/>
         
         <field name="validFrom"/>
         
         <field name="validUpto"/>
         
         <field name="organisationId"/>
         
         <field name="rootPositionId"/>
      </class>
   </package>
</jdo>