<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Vinod.Pahuja -->
<!-- Modified: Monday, April 20, 2009 01:10:29 PM -->
<mapping>
   <package name="org.server">
      <class name ="Position">
         
        <jdbc-class-map type="base" pk-column= "PositionId" table="Position"/>
        <jdbc-version-ind type="version-number" column="JDOLOCKX"/>
         
        
        <field name="positionName">
           <jdbc-field-map type="value" column="PositionName"/>
        </field>  
        <field name="positionCode">
           <jdbc-field-map type="value" column="PositionCode"/>
        </field>
         
        
        <field name="parentPositionId">
           <jdbc-field-map type="value" column="ParentPositionId"/>
        </field>
      
      </class>
   </package>
</mapping>