<?xml version="1.0" encoding="UTF-8"?>
<!-- JDO Persistence Descriptor -->
<!-- JDO Provider: SolarMetric Kodo -->
<!-- Author: Vinod.Pahuja -->
<!-- Modified: Monday, April 20, 2009 01:10:29 PM -->
<!-- DOCTYPE jdo SYSTEM "jdo.dtd"-->
<jdo>
   <package name="org.server">
      <class name ="PositionHolder">
         
         <extension vendor-name="kodo" key="detachable" value="true"/>
         
         
         <field name="positionHolderUserId"/>
         
         <field name="positionId"/>
         
         <field name="parentPositionHolderId"/>
      </class>
   </package>
</jdo>