<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Vinod.Pahuja -->
<!-- Modified: Monday, April 20, 2009 02:31:39 PM -->
<mapping>
   <package name="pmt.server">
      <class name ="EligiblePosition">
         
        <jdbc-class-map type="base" pk-column= "EligiblePositionId" table="EligiblePosition"/>
        <jdbc-version-ind type="version-number" column="JDOLOCKX"/>
            
        
        <field name="teamPosition">
           <extension vendor-name="kodo" key="jdbc-delete-action" value="Exception"/>
           <jdbc-field-map type="one-one" column.TeamPositionId="TeamPositionId"/>
        </field>  
        <field name="positionId">
           <jdbc-field-map type="value" column="PositionId"/>
        </field>
      
      </class>
   </package>
</mapping>