<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Vinod.Pahuja -->
<!-- Modified: Monday, April 20, 2009 02:31:39 PM -->
<mapping>
   <package name="pmt.server">
      <class name ="ParentTeamPositionHistory">
         
        <jdbc-class-map type="base" pk-column= "ParentTeamPositionHistoryId" table="ParentTeamPositionHistory"/>
        <jdbc-version-ind type="version-number" column="JDOLOCKX"/>
         
        
        <field name="validFrom">
           <jdbc-field-map type="value" column="ValidFrom"/>
        </field>  
        <field name="validUpto">
           <jdbc-field-map type="value" column="ValidUpto"/>
        </field>
         
        
        <field name="teamPositionId">
           <jdbc-field-map type="value" column="TeamPositionId"/>
        </field>  
        <field name="parentTeamPositionId">
           <jdbc-field-map type="value" column="ParentTeamPositionId"/>
        </field>
      
      </class>
   </package>
</mapping>