<?xml version="1.0" encoding="UTF-8"?>
<!-- JDO Persistence Descriptor -->
<!-- JDO Provider: SolarMetric Kodo -->
<!-- Author: Vinod.Pahuja -->
<!-- Modified: Monday, April 20, 2009 02:31:39 PM -->
<!-- DOCTYPE jdo SYSTEM "jdo.dtd"-->
<jdo>
   <package name="pmt.server">
      <class name ="ParentTeamPositionHistory">
         
         <extension vendor-name="kodo" key="detachable" value="true"/>
         
         <field name="validFrom"/>
         
         <field name="validUpto"/>
         
         <field name="teamPositionId"/>
         
         <field name="parentTeamPositionId"/>
      </class>
   </package>
</jdo>