<?xml version="1.0" encoding="UTF-8"?>
<!-- JDO Persistence Descriptor -->
<!-- JDO Provider: SolarMetric Kodo -->
<!-- Author: Vinod.Pahuja -->
<!-- Modified: Monday, April 20, 2009 02:31:39 PM -->
<!-- DOCTYPE jdo SYSTEM "jdo.dtd"-->
<jdo>
   <package name="pmt.server">
      <class name ="Phase">
         
         <extension vendor-name="kodo" key="detachable" value="true"/>
         
         <field name="phaseCode"/>
         
         <field name="phaseName"/>
         
         <field name="createdOn"/>
         
         <field name="updatedOn"/>
         
         <field name="project">
            <extension vendor-name="kodo" key="fetch-group" value="phase.project"/>
            <!-- Dependent will be false here, as it is inverse-owner field. -->
            <extension vendor-name="kodo" key="dependent" value="false"/>
         </field>
         
         <field name="statusId"/>
         
         <field name="createdById"/>
         
         <field name="phaseOwnerId"/>
      </class>
   </package>
</jdo>