<?xml version="1.0" encoding="UTF-8"?>
<!-- JDO Persistence Descriptor -->
<!-- JDO Provider: SolarMetric Kodo -->
<!-- Author: Vinod.Pahuja -->
<!-- Modified: Monday, April 20, 2009 02:31:39 PM -->
<!-- DOCTYPE jdo SYSTEM "jdo.dtd"-->
<jdo>
   <package name="pmt.server">
      <class name ="Project">
         
         <extension vendor-name="kodo" key="detachable" value="true"/>
         
         <field name="projectCode"/>
         
         <field name="projectName"/>
         
         <field name="createdOn"/>
         
         <field name="updateOn"/>
         
         <field name="phases">
            <collection element-type ="pmt.server.Phase">
               <extension vendor-name="kodo" key="fetch-group" value="project.phases"/>
               <extension vendor-name="kodo" key="inverse-owner" value="Project"/>
               <extension vendor-name="kodo" key="element-dependent" value="true"/>
            </collection>
         </field>
         
         <field name="createdById"/>
         
         <field name="statusId"/>
         
         <field name="projectOwnerId"/>
      </class>
   </package>
</jdo>