<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Vinod.Pahuja -->
<!-- Modified: Monday, April 20, 2009 02:31:39 PM -->
<mapping>
   <package name="pmt.server">
      <class name ="Project">
         
        <jdbc-class-map type="base" pk-column= "ProjectId" table="Project"/>
        <jdbc-version-ind type="version-number" column="JDOLOCKX"/>
         
        
        <field name="projectCode">
           <jdbc-field-map type="value" column="ProjectCode"/>
        </field>  
        <field name="projectName">
           <jdbc-field-map type="value" column="ProjectName"/>
        </field>  
        <field name="createdOn">
           <jdbc-field-map type="value" column="CreatedOn"/>
        </field>  
        <field name="updateOn">
           <jdbc-field-map type="value" column="UpdateOn"/>
        </field>
         
        
        <field name="phases">
              <extension vendor-name="kodo" key="jdbc-element-delete-action" value="Exception"/>
              <jdbc-field-map type="one-many" ref-column.ProjectId="ProjectId" table="Phase"/>
        </field>  
        <field name="createdById">
           <jdbc-field-map type="value" column="CreatedById"/>
        </field>  
        <field name="statusId">
           <jdbc-field-map type="value" column="StatusId"/>
        </field>  
        <field name="projectOwnerId">
           <jdbc-field-map type="value" column="ProjectOwnerId"/>
        </field>
      
      </class>
   </package>
</mapping>