<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Vinod.Pahuja -->
<!-- Modified: Monday, April 20, 2009 02:31:39 PM -->
<mapping>
   <package name="pmt.server">
      <class name ="Sprint">
         
        <jdbc-class-map type="base" pk-column= "SprintId" table="Sprint"/>
        <jdbc-version-ind type="version-number" column="JDOLOCKX"/>
         
        
        <field name="sprintName">
           <jdbc-field-map type="value" column="SprintName"/>
        </field>  
        <field name="estimatedTime">
           <jdbc-field-map type="value" column="EstimatedTime"/>
        </field>  
        <field name="startDate">
           <jdbc-field-map type="value" column="StartDate"/>
        </field>  
        <field name="endDate">
           <jdbc-field-map type="value" column="EndDate"/>
        </field>  
        <field name="dueDate">
           <jdbc-field-map type="value" column="DueDate"/>
        </field>
         
        
        <field name="projectId">
           <jdbc-field-map type="value" column="ProjectId"/>
        </field>  
        <field name="sprintTaskDetails">
              <extension vendor-name="kodo" key="jdbc-element-delete-action" value="Exception"/>
              <jdbc-field-map type="one-many" ref-column.SprintId="SprintId" table="SprintTaskDetail"/>
        </field>  
        <field name="phaseId">
           <jdbc-field-map type="value" column="PhaseId"/>
        </field>
      
      </class>
   </package>
</mapping>