<?xml version="1.0" encoding="UTF-8"?>
<!-- JDO Persistence Descriptor -->
<!-- JDO Provider: SolarMetric Kodo -->
<!-- Author: Vinod.Pahuja -->
<!-- Modified: Monday, April 20, 2009 02:31:39 PM -->
<!-- DOCTYPE jdo SYSTEM "jdo.dtd"-->
<jdo>
   <package name="pmt.server">
      <class name ="Task">
         
         <extension vendor-name="kodo" key="detachable" value="true"/>
         
         <field name="taskNo"/>
         
         <field name="taskName"/>
         
         <field name="description"/>
         
         <field name="remarks"/>
         
         <field name="estimatedTime_hh"/>
         
         <field name="estimatedTime_mm"/>
         
         <field name="startDate"/>
         
         <field name="endDate"/>
         
         <field name="dueDate"/>
         
         <field name="taskLevel"/>
         
         <field name="createdOn"/>
         
         <field name="updatedOn"/>
         
         <field name="phaseId"/>
         
         <field name="projectId"/>
         
         <field name="createdById"/>
         
         <field name="statusId"/>
         
         <field name="assigneeId"/>
         
         <field name="assignorId"/>
         
         <field name="taskTypeId"/>
         
         <field name="priorityId"/>
         
         <field name="parentTaskId"/>
      </class>
   </package>
</jdo>