<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Vinod.Pahuja -->
<!-- Modified: Monday, April 20, 2009 02:31:39 PM -->
<mapping>
   <package name="pmt.server">
      <class name ="TeamStructure">
         
        <jdbc-class-map type="base" pk-column= "TeamStructureId" table="TeamStructure"/>
        <jdbc-version-ind type="version-number" column="JDOLOCKX"/>
         
        
        <field name="structureName">
           <jdbc-field-map type="value" column="StructureName"/>
        </field>
         
        
        <field name="rootPositionId">
           <jdbc-field-map type="value" column="RootPositionId"/>
        </field>
      
      </class>
   </package>
</mapping>