<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Vinod.Pahuja -->
<!-- Modified: Monday, April 20, 2009 02:31:39 PM -->
<mapping>
   <package name="pmt.server">
      <class name ="TeamPositionHolder">
         
        <jdbc-class-map type="base" pk-column= "TeamPositionHolderId" table="TeamPositionHolder"/>
        <jdbc-version-ind type="version-number" column="JDOLOCKX"/>
            
        
        <field name="teamPositionId">
           <jdbc-field-map type="value" column="TeamPositionId"/>
        </field>  
        <field name="positionHolderId">
           <jdbc-field-map type="value" column="PositionHolderId"/>
        </field>  
        <field name="positionHolderUserId">
           <jdbc-field-map type="value" column="PositionHolderUserId"/>
        </field>  
        <field name="parentTeamPositionHolderId">
           <jdbc-field-map type="value" column="ParentTeamPositionHolderId"/>
        </field>
      
      </class>
   </package>
</mapping>