<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Vinod.Pahuja -->
<!-- Modified: Monday, April 20, 2009 02:31:39 PM -->
<mapping>
   <package name="pmt.server">
      <class name ="TeamPosition">
         
        <jdbc-class-map type="base" pk-column= "TeamPositionId" table="TeamPosition"/>
        <jdbc-version-ind type="version-number" column="JDOLOCKX"/>
         
        
        <field name="positionName">
           <jdbc-field-map type="value" column="PositionName"/>
        </field>  
        <field name="positionCode">
           <jdbc-field-map type="value" column="PositionCode"/>
        </field>
         
        
        <field name="eligiblePositions">
              <extension vendor-name="kodo" key="jdbc-element-delete-action" value="Exception"/>
              <jdbc-field-map type="one-many" ref-column.TeamPositionId="TeamPositionId" table="EligiblePosition"/>
        </field>  
        <field name="parentTeamPositionId">
           <jdbc-field-map type="value" column="ParentTeamPositionId"/>
        </field>
      
      </class>
   </package>
</mapping>