<?xml version="1.0" encoding="UTF-8"?>
<!-- JDO Persistence Descriptor -->
<!-- JDO Provider: SolarMetric Kodo -->
<!-- Author: Vinod.Pahuja -->
<!-- Modified: Monday, April 20, 2009 02:31:39 PM -->
<!-- DOCTYPE jdo SYSTEM "jdo.dtd"-->
<jdo>
   <package name="pmt.server">
      <class name ="TeamPosition">
         
         <extension vendor-name="kodo" key="detachable" value="true"/>
         
         <field name="positionName"/>
         
         <field name="positionCode"/>
         
         <field name="eligiblePositions">
            <collection element-type ="pmt.server.EligiblePosition">
               <extension vendor-name="kodo" key="fetch-group" value="teamPosition.eligiblePositions"/>
               <extension vendor-name="kodo" key="inverse-owner" value="TeamPosition"/>
               <extension vendor-name="kodo" key="element-dependent" value="true"/>
            </collection>
         </field>
         
         <field name="parentTeamPositionId"/>
      </class>
   </package>
</jdo>