<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Vinod.Pahuja -->
<!-- Modified: Monday, April 20, 2009 02:31:39 PM -->
<mapping>
   <package name="pmt.server">
      <class name ="TeamChart">
         
        <jdbc-class-map type="base" pk-column= "TeamChartId" table="TeamChart"/>
        <jdbc-version-ind type="version-number" column="JDOLOCKX"/>
         
        
        <field name="chartName">
           <jdbc-field-map type="value" column="ChartName"/>
        </field>
         
        
        <field name="teamStructureId">
           <jdbc-field-map type="value" column="TeamStructureId"/>
        </field>  
        <field name="rootTeamPositionHolderId">
           <jdbc-field-map type="value" column="RootTeamPositionHolderId"/>
        </field>
      
      </class>
   </package>
</mapping>