<?xml version="1.0" encoding="UTF-8"?>
<!-- JDO Persistence Descriptor -->
<!-- JDO Provider: SolarMetric Kodo -->
<!-- Author: Vinod.Pahuja -->
<!-- Modified: Monday, April 20, 2009 02:31:39 PM -->
<!-- DOCTYPE jdo SYSTEM "jdo.dtd"-->
<jdo>
   <package name="pmt.server">
      <class name ="WorkLog">
         
         <extension vendor-name="kodo" key="detachable" value="true"/>
         
         <field name="timeWorked_hh"/>
         
         <field name="timeWorked_mm"/>
         
         <field name="remarks"/>
         
         <field name="loggenOn"/>
         
         <field name="userId"/>
         
         <field name="taskId"/>
      </class>
   </package>
</jdo>